<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
    <link rel="icon" type="image/x-icon" href="images/fa.png">

    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/4.jpg" class="d-block w-100" alt="...">
                    <div
                        class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
                        <p> Crop Details</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="crop-details">
        <div class="container">
            <div class="row g-4 my-5 mb-5 pb-5 pt-5">
                <h1 class="text-uppercase card-text d-inline-grid text-center bg-success-subtle py-2 my-3">Crop Details
                </h1>

                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/3.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Grains</h2>
                            <dl>
                            <dt>Varieties</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti.</dd>

                            <dt>Cultivation Methods</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio tempora soluta ut ad mollitia saepe quod hic reiciendis autem.</dd>

                            <dt>Soil Requirements</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur ex porro, sed corrupti sequi!</dd>

                            <dt>Harvesting Techniques</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nemo qui tempore autem deserunt, temporibus animi corrupti ab aperiam esse vel consequatur quaerat adipisci a!</dd>
                        </dl>
                    </div>
                </div>
                </div>


                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/apples.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Fruits</h2>
                            <dl>
                            <dt>Varieties</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti.</dd>

                            <dt>Cultivation Methods</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio tempora soluta ut ad mollitia saepe quod hic reiciendis autem.</dd>

                            <dt>Soil Requirements</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur ex porro, sed corrupti sequi!</dd>

                            <dt>Harvesting Techniques</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nemo qui tempore autem deserunt, temporibus animi corrupti ab aperiam esse vel consequatur quaerat adipisci a!</dd>
                        </dl>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/3.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Vegetables</h2>
                            <dl>
                            <dt>Varieties</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti.</dd>

                            <dt>Cultivation Methods</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio tempora soluta ut ad mollitia saepe quod hic reiciendis autem.</dd>

                            <dt>Soil Requirements</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur ex porro, sed corrupti sequi!</dd>

                            <dt>Harvesting Techniques</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nemo qui tempore autem deserunt, temporibus animi corrupti ab aperiam esse vel consequatur quaerat adipisci a!</dd>
                        </dl>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/1.jpeg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Cash Crops</h2>
                            <dl>
                            <dt>Varieties</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti.</dd>

                            <dt>Cultivation Methods</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio tempora soluta ut ad mollitia saepe quod hic reiciendis autem.</dd>

                            <dt>Soil Requirements</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur ex porro, sed corrupti sequi!</dd>

                            <dt>Harvesting Techniques</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nemo qui tempore autem deserunt, temporibus animi corrupti ab aperiam esse vel consequatur quaerat adipisci a!</dd>
                        </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">

        <footer>
            <span id="liveDateTime">Loading date & time...</span>
        </footer>
    </section>

    <!-- JavaScript Live Date & Time -->
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('liveDateTime').innerText = now.toLocaleString('en-US', options);
        }

        // Update every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>