<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
          <link rel="icon" type="image/x-icon" href="images/fa.png">

    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
          <p> Farming Guides and Tutorials</p>
        </div>
      </div>
    </div>    
  </div>
</section>


    <section class="farming-guides">
    <div class="container">

        <!-- Page Title -->
        <div class="text-center">
            <p class="lead my-5">Explore various guides and tutorials covering farming practices, techniques, and methodologies.</p>
        </div>

        <!-- Category: Crop Types -->
        <h2 class="category-title my-5">Crop Types</h2>
        <div class="row g-5">
            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <img src="images/1.jpeg" class="card-img-top" alt="Crop Guide">
                    <div class="card-body">
                        <h3 class="card-title">Vegetable Farming Guide</h3>
                        <p class="card-text">Learn the best practices for growing vegetables efficiently and sustainably.

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident tempore maiores magnam harum id saepe debitis blanditiis ullam ratione veritatis inventore consequuntur, dignissimos aspernatur eveniet! Fugit ratione aliquam omnis? Mollitia.
                        </p>
                        <a href="vegetable-farming.html" class="btn btn-primary">Read Full Page</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XQPHL1w2oAs?si=PAyT11lx6heiC7-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <h3 class="card-title">Fruit Cultivation Tutorials</h3>
                        <p class="card-text">Watch detailed tutorial on planting, nurturing, and harvesting fruits for maximum yield.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category: Seasons -->
        <h2 class="category-title my-5">Seasonal Farming</h2>
        <div class="row g-5">
            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c5MKlSoubOY"
                        title="Seasonal Farming Video" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="card-body">
                        <h3 class="card-title">Monsoon Farming Techniques</h3>
                        <p class="card-text">Video tutorial showing the best farming practices during the rainy season.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <img src="images/5.jpg" class="card-img-top" alt="Seasonal Guide">
                    <div class="card-body">
                        <h3 class="card-title">Winter Crops</h3>
                        <p class="card-text">A guide to choosing and planting crops suitable for winter conditions.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category: Farming Methods -->
        <h2 class="category-title my-5">Farming Methods & Techniques</h2>
        <div class="row g-5 mb-5 pb-5">
            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <img src="images/technique.jpg" class="card-img-top" alt="Techniques">
                    <div class="card-body">
                        <h3 class="card-title">Organic Farming</h3>
                        <ul>
                            <li>Soil preparation and composting</li>
                            <li>Pest control without chemicals</li>
                            <li>Sustainable irrigation techniques</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="card h-100">
                    <img src="images/method.jpg" class="card-img-top" alt="Methodologies">
                    <div class="card-body">
                        <h3 class="card-title">Modern Farming Techniques</h3>
                        <dl>
                            <dt>Hydroponics</dt>
                            <dd>Growing plants without soil using nutrient-rich water.</dd>

                            <dt>Crop Rotation</dt>
                            <dd>Rotating crops seasonally to maintain soil fertility.</dd>

                            <dt>Precision Farming</dt>
                            <dd>Using technology to optimize field-level management for crops.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="footer-section">
        
    <footer>
        <span id="liveDateTime">Loading date & time...</span>
    </footer>
    </section>

<!-- JavaScript Live Date & Time -->
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('liveDateTime').innerText = now.toLocaleString('en-US', options);
        }

        // Update every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>