<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
          <link rel="icon" type="image/x-icon" href="images/fa.png">

    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
          <p> Pest Control</p>
        </div>
      </div>
    </div>    
  </div>
</section>


 <section class="pest-details">
        <div class="container">
            <div class="row g-4 m-4 pt-5">
                <h1 class="text-uppercase card-text d-inline-grid text-center bg-success-subtle py-2 my-3">Common Pests & Diseases</h1>


                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/gettyimages-1309088258-640x640.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Which affecting Crops</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/trees.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Which affecting Trees</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/livestock.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Which affecting Livestocks</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pest-control">
        <div class="container">
            <div class="row g-4 m-4 mb-5 pb-5 pt-5">
                <h2 class=" text-center ">Integrated pest management (Pht) strategies</h2>



                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h2 class="card-title">Monitoring</h2>
                            <dl class="row">
                                <dt class="col-sm-3">Problem</dt>
                                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                                <dt class="col-sm-3">Term</dt>
                                <dd class="col-sm-9">
                                    <p>Definition for the term.</p>
                                </dd>

                                <dt class="col-sm-3">Another term</dt>
                                <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>

                                <dt class="col-sm-3 text-truncate">Truncate</dt>
                                <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the
                                    end.</dd>

                                <dl class="row">
                                    <dt class="col-sm-4">Nested definition list</dt>
                                    <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list
                                        inside your definition list.</dd>
                                </dl>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h2 class="card-title">Early Detection</h2>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum
                                quod inventore tempore magnam labore reprehenderit fugit. Facere neque labore ea
                                debitis, assumenda consectetur praesentium, quos nulla aut exercitationem esse soluta
                                recusandae, perferendis facilis deleniti. Maxime cupiditate maiores dicta velit
                                dignissimos neque magni mollitia enim ad odio. Illum distinctio deserunt nemo blanditiis
                                error nobis ipsum ipsam labore nisi nulla doloribus harum dolores, iusto quas quibusdam
                                tenetur numquam quaerat tempora quo deleniti eum quam aperiam illo? Recusandae autem
                                laboriosam soluta non.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body  ">
                            <h2 class="card-title text-center">Effective Treatment</h2>
                            <ul class="list-unstyled">
                                <li>This is a list.</li>
                                <li>It appears completely unstyled.</li>
                                <li>Structurally, it’s still a list.</li>
                                <li>However, this style only applies to immediate child elements.</li>
                                <li>Nested lists:
                                    <ul>
                                        <li>are unaffected by this style</li>
                                        <li>will still show a bullet</li>
                                        <li>and have appropriate left margin</li>
                                    </ul>
                                </li>
                                <li>This may still come in handy in some situations.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, minus vero. Laboriosam
                                facere neque a.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="footer-section">
        
    <footer>
        <span id="liveDateTime">Loading date & time...</span>
    </footer>
    </section>

<!-- JavaScript Live Date & Time -->
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('liveDateTime').innerText = now.toLocaleString('en-US', options);
        }

        // Update every second
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>