<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>If-Else Examples in JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f6f6f6;
      line-height: 1.6;
    }
    h1 { color: #333; }
    pre {
      background: #222;
      color: #0f0;
      padding: 12px;
      border-radius: 6px;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1>JavaScript If-Else Statement Examples</h1>

  <h2>1. Simple If-Else</h2>
  <pre><code>
// Simple if-else example
let age = 18;

if (age >= 18) {
  console.log("You are an adult.");
} else {
  console.log("You are a minor.");
}
  </code></pre>

  <h2>2. If, Else If, Else</h2>
  <pre><code>
// Else-if ladder example
let score = 75;

if (score >= 90) {
  console.log("Grade: A");
} else if (score >= 80) {
  console.log("Grade: B");
} else if (score >= 70) {
  console.log("Grade: C");
} else {
  console.log("Grade: D or lower");
}
  </code></pre>

  <h2>3. Nested If-Else</h2>
  <pre><code>
// Nested if-else example
let number = 10;

if (number > 0) {
  if (number % 2 === 0) {
    console.log("The number is positive and even.");
  } else {
    console.log("The number is positive and odd.");
  }
} else {
  console.log("The number is zero or negative.");
}
  </code></pre>

  <h2>4. If-Else in a Function</h2>
  <pre><code>
// If-else inside a function
function checkTemperature(temp) {
  if (temp > 30) {
    return "It's hot outside!";
  } else if (temp >= 15) {
    return "The weather is pleasant.";
  } else {
    return "It's cold outside!";
  }
}

console.log(checkTemperature(22));
  </code></pre>

  <script>
    // Running the examples so they appear in the console
    console.log("=== Example Outputs ===");

    // Example 1
    let age = 18;
    if (age >= 18) {
      console.log("You are an adult.");
    } else {
      console.log("You are a minor.");
    }

    // Example 2
    let score = 75;
    if (score >= 90) {
      console.log("Grade: A");
    } else if (score >= 80) {
      console.log("Grade: B");
    } else if (score >= 70) {
      console.log("Grade: C");
    } else {
      console.log("Grade: D or lower");
    }

    // Example 3
    let number = 10;
    if (number > 0) {
      if (number % 2 === 0) {
        console.log("The number is positive and even.");
      } else {
        console.log("The number is positive and odd.");
      }
    } else {
      console.log("The number is zero or negative.");
    }

    // Example 4
    function checkTemperature(temp) {
      if (temp > 30) {
        return "It's hot outside!";
      } else if (temp >= 15) {
        return "The weather is pleasant.";
      } else {
        return "It's cold outside!";
      }
    }
    console.log(checkTemperature(22));




    for (let i = 1; i <= 5; i++) {
  console.log("Count: " + i);
}

 for (let i = 1; i <= 5; i++) {
    console.log("Count: " + i);
 }



  </script>

</body>
</html>
