
.hero-section img {
    height: 500px;
    width: 100%;
    object-fit: cover;

}

.intro-section img{
    height: 100%;
    object-fit: cover;
}


.card {
    border: 1px solid #ebebeb;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #ddd;
}

 
.farming-guides h1 {
            background-color: #d1ecf1;
            padding: 15px 0;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .category-title {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .card img, .card iframe {
            object-fit: cover;
            height: 250px;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

.footer-section{
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
