<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
          <p> Contact Us </p>
        </div>
      </div>
    </div>    
  </div>
</section>



    <section class="form-section ">
        <div class="container">
            <div class="row my-5 pt-4 justify-content-center">

                <div class="flex-column d-inline col-lg-4 col-sm-8">
                    <div class="card h-100 p-5">
                        <h3 class="card-title text-center mb-5 ">Get In Touch</h3>
                        <i class="fas fa-phone-alt"></i>
                        <h5>Phone</h5>
                        <p>+880 1XXX-XXXXXX</p>

                        <i class="fas fa-envelope"></i>
                        <h5>Email</h5>
                        <p>masterpjd@gmail.com</p>

                        <i class="fab fa-linkedin"></i>
                        <h5>LinkedIn</h5>
                        <p><a href="#">linkedin.com/in/pjd</a></p>

                        <i class="fab fa-github"></i>
                        <h5>GitHub</h5>
                        <p><a href="#">github.com/pjd</a></p>

                        <i class="fab fa-facebook-f"></i>
                        <h5>Facebook</h5>
                        <p><a href="#">facebook.com/pjd</a></p>

                    </div>
                </div>
                <div class="flex-column d-inline col-lg-6 col-sm-12">
                    <div class="card h-100 p-4">
                        <h3 class="card-title text-center my-4">Submit A Message </h3>
                            <form id="contactForm">
                        <div class=" m-1">
                            <label for="exampleInputEmail1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject">
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Message Text</label>
                            <textarea rows="3" type="text" class="form-control" id="message"></textarea>
                        </div>

                        <button type="submit" id="submit" class="btn btn-primary m-3">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>





    <script>
      const form = document.getElementById("contactForm");

      form.addEventListener("submit", function(event) {
        const name_variable = document.getElementById("name").value.trim();
        const email_variable = document.getElementById("email").value.trim();
        const subject = document.getElementById("subject").value.trim();
        const message = document.getElementById("message").value.trim();

        if (name_variable === "" || email_variable === "" || subject === "" || message === "") {
          alert("Please fill in all fields.");
          event.preventDefault(); // stop submit
        } else {
          alert("Form submitted successfully!");
        }
      });
    </script>

</body>

</html>