<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
          <p> crop details </p>
        </div>
      </div>
    </div>    
  </div>
</section>

    


    <section class="crop-details">
        <div class="container">
            <div class="row g-4 m-4 pt-5">


                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/apples.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Fruits</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/cucumber.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Vegetables</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/1.jpeg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Cash Crops</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>