<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
    <link rel="stylesheet" href="farming-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center  pb-5 fs-5 text-dark text-uppercase ">
          <p> Farming Guides </p>
        </div>
      </div>
    </div>    
  </div>
</section>


    <section class="farming-guides">
        <div class="container">
            <div class="row g-5 m-4">
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <iframe width="100%" height="100%"
                            src="https://www.youtube.com/embed/c5MKlSoubOY?si=9RVQo0olvFsjnq1F"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h2 class="card-title">Farming Tutorial</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>

                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Practices</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/technique.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Techniques</h2>
                            <dt class="col-sm-3">Problem</dt>
                            <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                            <dt class="col-sm-3">Term</dt>
                            <dd class="col-sm-9">
                                <p>Definition for the term.</p>
                            </dd>

                            <dt class="col-sm-3">Another term</dt>
                            <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/method.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Methodologies</h2>

                            <ul class="my-4">Nested lists:
                                <li>are unaffected by this style</li>
                                <li>will still show a bullet</li>
                                <li>and have appropriate left margin</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>