<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Farm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5 ">

            <!-- Brand (left) -->
            <a class="navbar-brand ps-2" href="index.html">Agriculture Farm</a>

            <!-- Toggler button (right) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Items (right) -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="farming.html">Farming Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crop.html">Crop Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pest.html">Pest Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <section class="hero-section">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/Woman_at_work,_Gujarat.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2  g-4 m-5">
                <div class="flex-column  ">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="card-title">Agricultural Information Hub</h1>
                            <p class="card-text py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                                ad doloremque ratione eveniet nam, amet eius, deserunt vel animi exercitationem
                                aspernatur nemo incidunt illo delectus voluptatum atque consequatur a nobis culpa
                                repellat adipisci facere veniam rem. Asperiores nesciunt error facilis quis magni odio
                                obcaecati sapiente necessitatibus architecto, expedita reprehenderit aliquam
                                exercitationem saepe voluptatem tempora non mollitia eligendi debitis voluptate
                                assumenda voluptatum. Nihil ex possimus rem magni deleniti totam doloremque, consectetur
                                itaque omnis nam dolores impedit quam id expedita modi iusto culpa velit distinctio
                                explicabo dolorem iste dignissimos praesentium! </p>
                        </div>
                    </div>
                </div>

                <div class="flex-column ">
                    <div class="card h-100">
                        <img src="images/3.jpg" class="card-img-top w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="farming-guides">
        <div class="container">
            <div class="fg text-center">
            <h1 class="text-uppercase bg-info-subtle my-4 py-2">farming guides</h1>
            </div>
            <div class="row g-4 m-5 pt-4">
                
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <iframe width="100%" height="100%"
                            src="https://www.youtube.com/embed/c5MKlSoubOY?si=9RVQo0olvFsjnq1F"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h2 class="card-title">Farming Tutorial</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>

                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Practices</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/technique.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Techniques</h2>
                            <dt class="col-sm-3">Problem</dt>
                            <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                            <dt class="col-sm-3">Term</dt>
                            <dd class="col-sm-9">
                                <p>Definition for the term.</p>
                            </dd>

                            <dt class="col-sm-3">Another term</dt>
                            <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <div class="card h-100">
                        <img src="images/method.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Farming Methodologies</h2>

                            <ul class="my-4">Nested lists:
                                <li>are unaffected by this style</li>
                                <li>will still show a bullet</li>
                                <li>and have appropriate left margin</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </section>


    <section class="crop-details">
        <div class="container">
            <div class="row g-4 my-5 pt-5">
                <h1 class="text-uppercase card-text d-inline-grid text-center bg-success-subtle py-2 my-3">Crop Details</h1>


                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/apples.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Fruits</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/cucumber.jpg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Vegetables</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <img src="images/1.jpeg" class="card-img-top w-100 h-50" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Cash Crops</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam
                                voluptates sunt, beatae ipsum laborum delectus repellendus quisquam quia, reprehenderit
                                sit error numquam doloribus. Accusamus eum fugit recusandae. Reiciendis, adipisci.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pest-control">
        <div class="container">
            <div class="row g-4 m-4 pt-5">
                <h1 class="text-uppercase card-text text-center bg-danger-subtle py-2">Pest control</h1>
                <h2 class=" text-center ">Integrated pest management (Pht) strategies</h2>



                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h2 class="card-title">Monitoring</h2>
                            <dl class="row">
                                <dt class="col-sm-3">Problem</dt>
                                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                                <dt class="col-sm-3">Term</dt>
                                <dd class="col-sm-9">
                                    <p>Definition for the term.</p>
                                </dd>

                                <dt class="col-sm-3">Another term</dt>
                                <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>

                                <dt class="col-sm-3 text-truncate">Truncate</dt>
                                <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the
                                    end.</dd>

                                <dl class="row">
                                    <dt class="col-sm-4">Nested definition list</dt>
                                    <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list
                                        inside your definition list.</dd>
                                </dl>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h2 class="card-title">Carly Selection</h2>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum
                                quod inventore tempore magnam labore reprehenderit fugit. Facere neque labore ea
                                debitis, assumenda consectetur praesentium, quos nulla aut exercitationem esse soluta
                                recusandae, perferendis facilis deleniti. Maxime cupiditate maiores dicta velit
                                dignissimos neque magni mollitia enim ad odio. Illum distinctio deserunt nemo blanditiis
                                error nobis ipsum ipsam labore nisi nulla doloribus harum dolores, iusto quas quibusdam
                                tenetur numquam quaerat tempora quo deleniti eum quam aperiam illo? Recusandae autem
                                laboriosam soluta non.</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-sm-12">
                    <div class="card h-100">
                        <div class="card-body  ">
                            <h2 class="card-title text-center">Effective Treatment</h2>
                            <ul class="list-unstyled">
                                <li>This is a list.</li>
                                <li>It appears completely unstyled.</li>
                                <li>Structurally, it’s still a list.</li>
                                <li>However, this style only applies to immediate child elements.</li>
                                <li>Nested lists:
                                    <ul>
                                        <li>are unaffected by this style</li>
                                        <li>will still show a bullet</li>
                                        <li>and have appropriate left margin</li>
                                    </ul>
                                </li>
                                <li>This may still come in handy in some situations.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, minus vero. Laboriosam
                                facere neque a.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="form-section ">
        <div class="container">
            <div class="row my-5 pt-5  justify-content-center">
                <h1 class="section-title text-center text-uppercase my-4 py-2 bg-dark-subtle">Contact Us</h1>

                <div class="flex-column d-inline col-lg-4 col-sm-8">
                    <div class="card h-100 p-5">
                        <h3 class="card-title text-center mb-5 ">Get In Touch</h3>
                        <i class="fas fa-phone-alt"></i>
                        <h5>Phone</h5>
                        <p>+880 1XXX-XXXXXX</p>

                        <i class="fas fa-envelope"></i>
                        <h5>Email</h5>
                        <p>masterpjd@gmail.com</p>

                        <i class="fab fa-linkedin"></i>
                        <h5>LinkedIn</h5>
                        <p><a href="#">linkedin.com/in/pjd</a></p>

                        <i class="fab fa-github"></i>
                        <h5>GitHub</h5>
                        <p><a href="#">github.com/pjd</a></p>

                        <i class="fab fa-facebook-f"></i>
                        <h5>Facebook</h5>
                        <p><a href="#">facebook.com/pjd</a></p>

                    </div>
                </div>
                <div class="flex-column d-inline col-lg-6 col-sm-12">
                    <div class="card h-100 p-4">
                        <h3 class="card-title text-center my-4">Submit A Message</h3 <form>
                        <div class=" m-1">
                            <label for="exampleInputEmail1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="">
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Message Text</label>
                            <textarea rows="3" type="text" class="form-control" id=""></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary m-3">Submit</button>

                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>